PORT = 5001
MONGO_URI = mongodb+srv://sahilbakshi3:UGFIicKdfKtV9BCX@cluster0.alpueem.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SERVER_API_KEY = nj82fhgka9md
SERVER_API_SECRET = v6cjm5yzw8mgn4nsdzmr4btp4hgfdfndu5yc7un8g7ygpkaezj9cx3kcep38d4b8
JWT_SECRET_KEY = KbS8wea6NT892b+TIK+PXPwAM3vxanVUIFJ2TbGHrpE=
NODE_ENV = development

mongodb+srv://sahilbakshi3:UGFIicKdfKtV9BCX@cluster0.alpueem.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0